<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BrightSign</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="doc/style.css">

    <script src='app.js'></script>
     <script src="doc/jquery-3.4.1.min.js" type="text/javascript"></script>
</head>
<body>
    
    <div class="title_head"></div>
    <div id="main_page"></div>


    <div id="myModal" class="modal">
        <div class="loader_big"></div>
    </div>

    <script>

       
        var defaul_8008_check = false;
        var list_ip = [];


        var str = "";
        fetch("http://" + location.hostname + ":3000" + "/api/getplayers")
        .then(function(response) {
            return response.json();
        })
        .then(function(myJson) {

            $('.title_head').html('BRIGHTSIGN PLAYERS');

            const _json = {"name":"This Player", "IP": location.hostname}
            const new_json = [_json].concat(myJson);
            

            var count = 0;
            new_json.every(element => {

                list_ip.push(element.IP);
                if (defaul_8008_check == true){
                    str += '<div class="responsive"><a id="'+ count + '" href="http://' + element.IP + ':8008"><button><div style="font-size: 20px;">' + element.name + '</div><br><div class="info"><div>' + element.IP + '</div></div></button></a><div><input type="checkbox" id="c' + count + '" name="c' + count + '" checked><label for="c' + count + '">Open only local web</label></div></div>';
                }
                else {
                    str += '<div class="responsive"><a id="'+ count + '" href="http://' + element.IP + ':8008"><button><div style="font-size: 20px;">' + element.name + '</div><br><div class="info"><div>' + element.IP + '</div></div></button></a><div><input type="checkbox" id="c' + count + '" name="c' + count + '"><label for="c' + count + '">Open only local web</label></div></div>';
                }
                
                count++;
                return true;
            });

            


            $('.modal').css("display", "none");
            $('#main_page').html(str);

            for (var i = 0; i < list_ip.length; i++){
                $("#" + i).mousedown(function() {             
                    open_link(this.id);
                });
            }
            


        })
        .catch((error) => {
        });




        function open_link(id){
            if ($('#c' + id).prop('checked') == true){
                $("#" + id).attr("href", "http://" + list_ip[parseInt(id)] + ":8008");
            }
            else {
                $("#" + id).attr("href", "http://" + list_ip[parseInt(id)]);
            }
        }


    </script>


</body>
</html>