@font-face {  font-family: "Montserrat"; src: url(Montserrat-Medium.ttf)}
@font-face {  font-family: "Scotia"; src: url(Scotia_Legal.ttf)}

body{
	font-family: "Scotia"; 
	overflow-x: hidden; /* Hide horizontal scrollbar */
	background-color: #535761;
	background-image: url('black-linen.png');
	padding: 30px;
	color: white;
}
.title_head{
	font-family: "Scotia"; 
	font-size: 40px;
	text-align: left;
}

button {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	width: 300px; 
	text-align: left; 
	padding: 10px; 
	cursor: pointer; 
	border: 1px solid white;
	margin-top: 20px; 
	font-family: "Scotia"; 
	font-size: 14px;
	color: white;
	background-color: rgb(255, 255, 255, 0);
}
.responsive {padding: 0 6px; float: left; width: 320px;}
label{
	font-size: 14px;
}

#main_page {
    position: absolute;
    top: 120px;
    width: 95%;
}

.info{
    display: flex;
}


/* #################################    The Modal (background) */
.modal {
	display: block; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	margin: auto;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgba(255,255,255,0); /* Black w/ opacity */
}


.loader_big {
	position: fixed;
	top: 30%;
	left: 46%;
	transform: translate(-50%, -50%);	
	border: 4px solid #f3f3f3;
	border-radius: 50%;
	border-top: 4px solid #2a2a2a;
	width:100px;
	height: 100px;
	-webkit-animation: spin 1s linear infinite; /* Safari */
	animation: spin 1s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
  }
  
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}